<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SistemaAcademico.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SistemaAcademico"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True"
    Shell.FlyoutBackgroundColor="#8c898f"
    Title="SistemaAcademico">
    
    <Shell.FlyoutHeader>
        <Label Text="MENU" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" Margin="0,20,0,15"/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout
            Padding="16"
            Spacing="10">
            <Image Source="logo.png" WidthRequest="200"/>
            <Label Text="Copyright &#169; Gabriel C. Martins" FontSize="Small" TextColor="Black" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="FlyMainPage"
            Icon="home.png"/>
        
        <ShellContent
            Title="Períodos"
            ContentTemplate="{DataTemplate local:periodos}"
            Route="Flyperiodos"
            Icon="periodo.png"/>
        
        <ShellContent
            Title="Cursos"
            ContentTemplate="{DataTemplate local:Cursos}"
            Route="Flycursos"
            Icon="curso.png"/>
        
        <ShellContent
            Title="Disciplinas"
            ContentTemplate="{DataTemplate local:Disciplinas}"
            Route="Flydisciplinas"
            Icon="disciplina.png"/>

        <ShellContent
            Title="Sobre"
            ContentTemplate="{DataTemplate local:sobre}"
            Route="Flysobre"
            Icon="inter.png"/>

        <ShellContent
            Title="Cadastro"
            ContentTemplate="{DataTemplate local:Cadastrar}"
            Route="Flycadastro"
            Icon="cadastro.png"/>

    </FlyoutItem>

    <TabBar>
        
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="TabMainPage"
            Icon="home.png"/>

        <ShellContent
            Title="Períodos"
            ContentTemplate="{DataTemplate local:Periodos}"
            Route="Tabperiodos"
            Icon="periodo.png"/>

        <ShellContent
            Title="Cursos"
            ContentTemplate="{DataTemplate local:Cursos}"
            Route="Tabcursos"
            Icon="curso.png"/>

        <ShellContent
            Title="Disciplinas"
            ContentTemplate="{DataTemplate local:Disciplinas}"
            Route="Tabdisciplinas"
            Icon="disciplina.png"/>

        <ShellContent
            Title="Cadastro"
            ContentTemplate="{DataTemplate local:Cadastrar}"
            Route="Tabcadastro"
            Icon="cadastro.png"/>

    </TabBar>
    

</Shell>
