C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable\periodo.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable\prototipo.jpg
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable\disciplina.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_main.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable\curso.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable\cadastro.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable\inter.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
