<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaAcademico.Views.CursoPages.CreateCursos"
             Title="Curso -> Cadastrar">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout
        Margin="0,10,0,0"
        Padding="10">

        <Label
             x:Name="lblNomeCuros"
             Text="Nome do Curso"
             Margin="0,0,0,5"/>

        <Entry
             x:Name="etrNomeCur"
             Placeholder="Digite aqui o nome do curso."
             BackgroundColor="White"
             TextColor="Black"
             Margin="0,0,0,20"/>

        <Label
             x:Name="lblSiglaCurso"
             Text="Sigla do curso"
             Margin="0,0,0,5"/>

        <Entry
             x:Name="etrSiglaCur"
             Placeholder="Digite aqui a sigla do curso."
             BackgroundColor="White"
             TextColor="Black"
             Margin="0,0,0,20"/>

        <Label
             x:Name="lblObs"
             Text="Observações"
             Margin="0,0,0,5"/>

        <Entry
             x:Name="etrObsCur"
             Placeholder="Digite aqui suas observações."
             BackgroundColor="White"
             TextColor="Black"
             Margin="0,0,0,20"/>

        <SearchBar x:Name="txtsearch"
            Placeholder="Digite o nome."
            TextChanged="txtsearch_TextChanged"/>
        
        <ListView x:Name="lstcursos" ItemSelected="lstcursos_ItemSelected">
            
            <ListView.Header>
                <Grid ColumnDefinitions="*, *, *">
                    <Label Grid.Column="0" Text="CÓDIGO"/>
                    <Label Grid.Column="1" Text="NOME"/>
                    <Label Grid.Column="2" Text="SIGLA"/>
                </Grid>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <ViewCell>
                        
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Clicked"/>
                        </ViewCell.ContextActions>
                        
                        <Grid ColumnDefinitions="*, *, *">
                            <Label Grid.Column="0" Text="{Binding Codigo}"/>
                            <Label Grid.Column="1" Text="{Binding Nome}"/>
                            <Label Grid.Column="2" Text="{Binding Sigla}"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>

        <Button 
          Text="Voltar"
          Clicked="VoltarCursos"
          BackgroundColor="Gray"
          TextColor="White"
          Margin="20,0,20,20"/>
   <!--ESQUERDA, TOPO, DIREITA, BAIXO-->

    </VerticalStackLayout>
    
</ContentPage>