is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaAcademico
build_property.ProjectDir = C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/About/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.About.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Views\About\Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Views\About\Sobre.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Cadastro/Cadastrar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Cadastro.Cadastrar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cadastro\Cadastrar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cadastro\Cadastrar.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Curso/CreateCursos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Curso.CreateCursos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Curso\CreateCursos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Curso\CreateCursos.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Curso/Cursos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Curso.Cursos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Curso\Cursos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Curso\Cursos.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Curso/EditCursos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Curso.EditCursos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Curso\EditCursos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Curso\EditCursos.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Curso/RemoveCursos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Curso.RemoveCursos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Curso\RemoveCursos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Curso\RemoveCursos.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Disciplina/CreateDisciplina.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Disciplina.CreateDisciplina.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disciplina\CreateDisciplina.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disciplina\CreateDisciplina.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Disciplina/Disciplinas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Disciplina.Disciplinas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disciplina\Disciplinas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disciplina\Disciplinas.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Disciplina/EditDisciplina.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Disciplina.EditDisciplina.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disciplina\EditDisciplina.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disciplina\EditDisciplina.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Disciplina/RemoveDisciplina.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Disciplina.RemoveDisciplina.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disciplina\RemoveDisciplina.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disciplina\RemoveDisciplina.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Periodo/CreatePeriodo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Periodo.CreatePeriodo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Periodo\CreatePeriodo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Periodo\CreatePeriodo.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Periodo/EditPeriodo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Periodo.EditPeriodo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Periodo\EditPeriodo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Periodo\EditPeriodo.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Periodo/Periodos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Periodo.Periodos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Periodo\Periodos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Periodo\Periodos.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Periodo/RemovePeriodo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Periodo.RemovePeriodo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Periodo\RemovePeriodo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Periodo\RemovePeriodo.xaml
