is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaAcademico
build_property.ProjectDir = C:\Projeto Maui\DesenvolvimentoMobile\SistemaAcademico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Sobre.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Curso/CreateCursos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Curso.CreateCursos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Curso\CreateCursos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Curso\CreateCursos.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Curso/Cursos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Curso.Cursos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Curso\Cursos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Curso\Cursos.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Disciplina/CreateDisciplina.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Disciplina.CreateDisciplina.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disciplina\CreateDisciplina.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disciplina\CreateDisciplina.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Disciplina/Disciplinas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Disciplina.Disciplinas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disciplina\Disciplinas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disciplina\Disciplinas.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Periodo/CreatePeriodo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Periodo.CreatePeriodo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Periodo\CreatePeriodo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Periodo\CreatePeriodo.xaml

[C:/Projeto Maui/DesenvolvimentoMobile/SistemaAcademico/Views/Periodo/Periodos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaAcademico.Views.Periodo.Periodos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Periodo\Periodos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Periodo\Periodos.xaml
